<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main_nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Ui.Activities.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Fragments.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_callFragment_to_groupFragment2"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_callFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_callFragment_to_groupFragment3"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_callFragment_to_sosFragment2"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_callFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_callFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_locationFragment_to_callFragment2"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_locationFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_locationFragment_to_sosFragment2"
            app:destination="@id/sosFragment" />
    </fragment>
    <fragment
        android:id="@+id/sosFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Ui.Activities.Fragments.SosFragment"
        android:label="fragment_sos"
        tools:layout="@layout/fragment_sos" >
        <action
            android:id="@+id/action_sosFragment_to_groupFragment2"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_sosFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_sosFragment_to_createContactFragment"
            app:destination="@id/createContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Ui.Activities.Fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_sosFragment2"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_groupFragment_to_callFragment2"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_groupFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Ui.Activities.Fragments.ContactFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_settingFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_settingFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_settingFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_settingFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.blogspot.softwareengineerrohan.naarirakshak.Ui.Activities.MenusWork.CreateContactFragment"
        android:label="fragment_create_contact"
        tools:layout="@layout/fragment_create_contact" >
        <action
            android:id="@+id/action_createContactFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
    </fragment>
</navigation>